# newmall

./: README.md  README中文.md  design.md  design_detail.md  pom.xml  prototype.md  settings.xml
Common/: pom.xml
Common/src/main/java/com/atusoft/framwork/: ApiMessage.java  ApiResponseMessage.java  PersistUtil.java  UserObject.java
Common/src/main/java/com/atusoft/infrastructure/: BaseDTO.java  BaseEntity.java  BaseEvent.java  CommandHandler.java  Context.java  EventHandler.java  Infrastructure.java  PersistUtil.java  QueryHandler.java  RestApi.java  User.java
Common/src/main/java/com/atusoft/messaging/: Message.java  MessageContext.java  MessageHandler.java
Common/src/main/java/com/atusoft/security/: SecurityMgr.java
Common/src/main/java/com/atusoft/util/: BusiException.java  JsonUtil.java  SecurityUtil.java  Util.java
CommonImpl/: pom.xml
CommonImpl/src/main/java/com/atusoft/infrastructure/impl/: InfrastructureImpl.java  ServiceFramework.java
CommonImpl/src/main/java/com/atusoft/json/: JsonUtil.java
CommonImpl/src/main/java/com/atusoft/messaging/kafka/: KafkaMessageContext.java  MessageImpl.java  RequestContext.java
CommonImpl/src/main/java/com/atusoft/redis/: RedisPersistUtilImpl.java  RedisUtil.java
CommonImpl/src/main/java/com/atusoft/security/: SecurityMgr.java
CommonImpl/src/main/java/com/atusoft/test/: BaseTest.java  Infrastructure4Test.java  MyTestConfiguration.java  TestPersistUtil.java
CommonImpl/src/main/java/com/atusoft/util/: Util.java
CommonImpl/src/main/resources/: applicationContext.xml
CommonImpl/src/test/java/com/atusoft/messaging/kafka/: TestKafkaMessageContext.java
CommonImpl/src/test/resources/: logback.xml
Mall/: pom.xml
Mall/src/main/java/com/atusoft/newmall/: BaseService.java  MallApi.java  SecurityMgr4Test.java
Mall/src/main/java/com/atusoft/newmall/dto/order/: CartDTO.java  Deduction.java  DeductionOptions.java  OrderDTO.java  PurchaseItem.java
Mall/src/main/java/com/atusoft/newmall/dto/user/: AccountDTO.java  CouponDTO.java  PromoterLevel.java  UserDTO.java
Mall/src/main/java/com/atusoft/newmall/event/order/: OrderCancelledEvent.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderExceptionEvent.java  OrderPaidEvent.java  OrderPreviewEvent.java  OrderSubmitedEvent.java  ToOrderPaidEvent.java
Mall/src/main/java/com/atusoft/newmall/event/shelf/: OrderPricedEvent.java  ShelfItemChangedEvent.java
Mall/src/main/java/com/atusoft/newmall/event/user/: AccountChangedEvent.java  DeductionBalancedEvent.java  OrderDeductionBalancedEvent.java  UserLoginEvent.java
OrderService/: Dockerfile  pom.xml
OrderService/src/main/java/com/atusoft/newmall/order/: CartService.java  OrderConfirmedEvent.java  OrderCreatedEvent.java  OrderDTO.java  OrderService.java  OrderServiceApplication.java
OrderService/src/main/java/com/atusoft/newmall/order/domain/: Cart.java  Order.java
OrderService/src/main/resources/: application.yml  applicationContext.xml
OrderService/src/test/java/com/atusoft/newmall/order/: OrderServiceApplicationTests.java
ServiceParent/: pom.xml
ShelfService/: pom.xml
ShelfService/src/main/java/com/atusoft/newmall/shelf/: ShelfDTO.java  ShelfService.java  ShelfServiceApplication.java
ShelfService/src/main/java/com/atusoft/newmall/shelf/domain/: Shelf.java
ShelfService/src/main/resources/: application.yml  applicationContext.xml
ShelfService/src/test/java/com/atusoft/newmall/shelf/: ShelfServiceApplicationTests.java
UserService/: pom.xml
UserService/src/main/java/com/atusoft/newmall/user/: SecurityService.java  User.java  UserService.java  UserServiceApplication.java
UserService/src/main/resources/: application.yml
UserService/src/test/java/com/atusoft/newmall/user/: UserServiceApplicationTests.java
WebServer/: pom.xml
WebServer/src/main/java/com/atusoft/newmall/: MallApi.java
WebServer/src/main/java/com/atusoft/webserver/: WebServerApplication.java  WebServerBridge.java  WebServerVertical.java
WebServer/src/main/resources/: application.yml  applicationContext.xml
WebServer/src/test/java/com/atusoft/webserver/: WebServerApplicationTests.java
WebServer/src/test/resources/: application.yml
