<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.atusoft.newmall</groupId>
  <artifactId>ServiceParent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  
  <modules>
  	<module>../OrderService</module>
  	<module>../ShelfService</module>
  	<module>../UserService</module>
  </modules>
 
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.4</version>
		<relativePath/> <!-- lookup parent from repository -->
  </parent>
  
  <properties>
		<java.version>11</java.version>
  </properties>
	
  <dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
				
		<dependency>
		  <groupId>component</groupId>
		  <artifactId>Common</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		  <groupId>component</groupId>
		  <artifactId>CommonImpl</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		  <scope>runtime</scope>
		  
		</dependency>
		
		<dependency>
		  <groupId>com.atusoft.newmall</groupId>
		  <artifactId>Mall</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			
		</dependency>
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>
  	
  <repositories>
		<repository>
		      <id>atuspace-component-maven</id>
		      <name>maven</name>
		      <url>https://atuspace-maven.pkg.coding.net/repository/newmall/maven/</url>
		      <releases>
	                <enabled>true</enabled>
	          </releases>
	          <snapshots>
	                <enabled>true</enabled>
	          </snapshots>
		</repository>
	</repositories>
  
  <distributionManagement>
        <repository>
            <id>atuspace-component-maven</id>
            <name>maven</name>
            <url>https://atuspace-maven.pkg.coding.net/repository/newmall/maven/</url>
        </repository>
        <snapshotRepository>
	      <uniqueVersion>false</uniqueVersion>
	      <id>atuspace-component-maven</id>
	      <name>maven</name>
	      <url>https://atuspace-maven.pkg.coding.net/repository/newmall/maven</url>
	    </snapshotRepository>
    </distributionManagement>
</project>